<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="spleet.css">
    <link rel="stylesheet" href="path-to-the-file/splide.min.css">

<!-- or link to the CDN -->
<link rel="stylesheet" href="url-to-cdn/splide.min.css"
    <script src="spleet.js"></script>
</head>
<body>
    <div class="topnav">
        <div class="nav">
            <span>Moving to the UK?</span> 
       <a href="">Click here</a>
        <span class="ads">
             to get 5% relocational and rental support
        </span>   
        </div>
    </div>

    <header>
        <div class="first">
          <div class="dropdown">
             <div class="caret" ></div>
            <p onclick="toggleDropdown()" class="dropbtn">For Renters</p>
            <div id="myDropdown" class="dropdown-content">
        
              <a href="#">Sign Up</a>
              <a href="#">Help</a>
              <a href="#">Track My Order</a>
              
            </div>
  </div>
     <div class="dropdown1">
      <div class="caret1"></div>
    <p onclick="toggleDropdown1()" class="dropbtn1">For Landlords</p>
    <div id="myDropdown1" class="dropdown-content">

      <a href="#">Sign Up</a>
      <a href="#">Help</a>
      <a href="#">Track My Order</a>
      
    </div>
  </div>
        </div>
        <div class="third">
            <a href="">  <span>Blog</span></a>
        </div>
        <div class="third">
            <a href=""> <span>About Us</span></a>
        </div>
        <div class="logo">
            <span>Spleet</span>
        </div>
        <div class="third2">
            <a href=""><span>Log In</span></a>
        </div>
        <div class="second">
            <a href=""><span>Create Account</span></a>
        </div>
        <div class="dropdown2">
            <p onclick="toggleDropdown2()" class="dropbtn2">Countries</p>
            <div id="myDropdown2" class="dropdown-content">
        
              <a href="#">Sign Up</a>
              <a href="#">Help</a>
              <a href="#">Track My Order</a>
              
            </div>
          </div>

          
    </header>
    <div class="rent-text">
            <div class="rent">
                <span class="text">The Better Way to</span><span class="color">Rent</span>
            </div>
           <div class="second-text">
                <span>Spleet is a complete management solution for landlords <br>
                and tenants in Africa. an Apartment for free, rent an apartment  and pay <br>  flexibly, 
             verify your tenants and collect rent automatically with our rental management tools</span>
           </div>
        <img class="image-bg" src="fast.jpg" alt="" width="100px" height="400px"> 
          </div>
          <div class="search-container">
            <div class="search">
                <input type="text" >
                <label for="">Where would you love to stay</label>
             <div class="finds">
                <button >Find a Home</button>
            </div>
              </div>
            <div class="search-btn">
               <img src="smart.png" alt="" width="40px" height="20px">
            </div>
          </div>

          <div class="second-container">
            <span>Designed For Living</span>
            <h1>Easy to use for landlords and tenants</h1>
            <div class="ux">
              <img src="4eb6a7679d3cd8cc48d4d673e42df27d.jpg" alt="" width="450px" height="500px">
            </div>
            <div class="ux1">
              <img src="3bfd3aa162e0f5c51aed9ca594cebac9.jpg" alt="" width="450px" height="500px">
            </div>
          </div>

          <div class="slider-container">
            <h2>Our Products</h2>
            <h1 class="head">Are you looking to rent or lease an apartment?</h1>
          <h1>We've got you covered.</h1>

            <div class="first-slider">
              <span> |  For Tenants </span>
               <div class="first-container">


              </div>  
              <div class="third-container">

              </div>
              
            </div>
            <div class="second-slider">
                 <span class="para">|  For Landlords</span>
              </div>
           
          </div> 
          
           <img class="image" src="lecver.jpg" alt="" >


           <div class="query">
               <span>Why Spleet</span>
               <h1>Quality Apartments <br> Trusted by millions of
              <br> Renters</h1>

              <p class="text-split">Lorem ipsum dolor sit, amet consectetur adipisicing  elit. Suscipit <br>excepturi quibusdam voluptatem reiciendis! Repellendus facilis ratio</p>

           </div>
           <div class="spleet-container">
            <div class="query-text">
          <div class="round"></div>
          <h1>Fully Furnished Apartments</h1>
          <p>Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Ad dolore qui perferen <br> fugiat ea sapiente aliquid magnam, quiarc</p>
         </div>
           </div>
            <div class="query-text">
          <div class="round1"></div>
          <h1>Fully Furnished Apartments</h1>
          <p>Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Ad dolore qui perferen <br> fugiat ea sapiente aliquid magnam, quiarc</p>
         </div>
           </div>
             <div class="query-text">
          <div class="round2"></div>
          <h1>Fully Furnished Apartments</h1>
          <p>Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Ad dolore qui perferen <br> fugiat ea sapiente aliquid magnam, quiarc</p>
         </div>
           </div> 
          
            </div>
            <div class="questions">
            <span>Common Questions</span>
            <h1>Frequently asked Questions</h1>
             <p>Get quick answers to all your questions and concerns about Spleet and Spleet homes. <br> Whether as a member, host or just a visitor, <br> we will have an answer waiting for you.</p>
             <button>See FAQs</button>
           </div>
           <div class="first-dropdown">
            <div class="dropdown3">
              <div class="caret3" onclick="toggleDropdown()" ></div>
             <p class="dropbtn3">How does spleet work?</p>
             <div id="myDropdown" class="dropdown-content3">
         
               <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur <br> facere placeat odit magni voluptate commodi vel vero quas repellendus <br> illum totam similique, rem, sint doloribus repellat dolor explicabo soluta distinctio?</span>
               
             </div>
             <!-- second dropdown -->
           <div class="first-dropdown">
            <div class="dropdown4">
              <div class="caret4" onclick="toggleDropdown()" ></div>
             <p class="dropbtn4">Does spleet organise viewings?</p>
             <div id="myDropdown" class="dropdown-content4">
         
                <p>Yes</p>
               
             </div>
           <div class="first-dropdown">
            <div class="dropdown5">
              <div class="caret5" onclick="toggleDropdown()" ></div>
             <p class="dropbtn5">Does spleet own the spaces listed?</p>
             <div id="myDropdown" class="dropdown-content5">
         
                <p>Yes</p>
               
             </div>
           </div> 

           <footer>
            <h1>Spleet</h1>
           </footer>
</body>
</html>